<!DOCTYPE html>
<html>

<head>
    <title>{title}</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            background-color: #f4f4f4;
            color: #2b2b2b;
        }

        .contentor {
            width: 600px;
            margin: 0 auto;
            margin-top: 5%;
        }

        h1 {
            font-size: 40px;
        }

        .respostas {
            list-style: none;
            padding: 0;
            margin-top: 50px;
        }

        button {
            font-size: 17px;
            margin: 10px 0;
            border: none;
            background: none;
            text-align: left;
            line-height: 1.5rem;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="contentor">
        <h1>
            {palavra}
        </h1>
        <div class="respostas">
            <button>
                {opcao_1} Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore et dolore magna aliqua
            </button>
            <button>
                {opcao_1} Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore et dolore magna aliqua
            </button>
            <button>
                {opcao_1} Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore et dolore magna aliqua
            </button>
            <button>
                {opcao_1} Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore et dolore magna aliqua
            </button>
        </div>
    </div>
</body>

</html>